<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="30dip"
        >
    <EditText
            android:id="@+id/fromName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="From"
            />
    <EditText
            android:id="@+id/toName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="To"
            />
    <EditText
            android:id="@+id/amount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Amount"
            />
    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@+id/transactionsView"
            android:orientation="vertical"
            >

    </LinearLayout>
    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            >
        <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:onClick="submitTransaction"
                android:layout_weight="1"
                />
        <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="Delete all"
                android:onClick="deleteAllTransactions"
                android:layout_weight="1"
                />
    </LinearLayout>
    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal">
        <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="View All"
                android:onClick="viewAllTransactions"
                android:layout_weight="1"
                />
        <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="View Per User"
                android:onClick="viewTransactionForUser"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                >
        <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="Amount Between"
                android:onClick="amountBetween"
                android:layout_weight="1"
                />

    </LinearLayout>
</LinearLayout>

